REACT_APP_SUPABASE_URL=https://xoniifavcvljqgkauldj.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvbmlpZmF2Y3ZsanFna2F1bGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM5MTM5NjMsImV4cCI6MjAyOTQ4OTk2M30.TwDZIrw3fj26wu_nUXhzC9HhqTmoiddHrpOroEysZHQ

# 서비스
REACT_APP_KAKAO_JS_API_KEY=526bc36f0f8e8fb21049e4d8cb3e8c67
REACT_APP_KAKAO_JS_INTEGRITY=sha384-kDljxUXHaJ9xAb2AzRd59KxjrFjzHa5TAoFQ6GbYTCAG0bjM55XohjjDT7tDDC01
REACT_APP_URL=https://gilnong.com


# 개발
# REACT_APP_URL=http://localhost:3000
